#This file contains mass info about various runs.


#FileName	                                   #Mass(In 1.e8Msun)

HR_0821_n6e-5_T1e6_hse_SFR10_Rsf2kpc/DD0070/       82.97085104122773
HR_0821_n6e-5_T1e6_hse_SFR10_Rsf2kpc/DD0090/       89.7209686632185
HR_0821_n6e-5_T1e6_hse_SFR10_Rsf2kpc/DD0110/	   77.54854394689778
HR_0821_n6e-5_T1e6_hse_SFR10_Rsf2kpc/DD0130/       69.1231289903726
HR_0821_n6e-5_T1e6_hse_SFR10_Rsf2kpc/DD0150/       61.2315393920183
HR_0821_1e-6_SFR3/DD0220/                          19.466795792308904
HR_0821_1e-6_SFR3/DD0300/                          37.67087766588439
HR_0821_1e-6_SFR3/DD0400/                          23.228627467379702
HR_0821_1e-6_SFR3/DD0500/                          19.696314647970866 
 







